1596796586815	Copy file
1596796602198	Delete element
1596812003196	Copy compilation unit
1596812043067	Copy compilation unit
1596812053706	Copy compilation unit
1596812351274	Delete element
1596812354310	Delete element
1596812356988	Delete element
1596815344989	Copy package
1596815564173	Delete element
1596829106760	Copy compilation unit
1596829112790	Delete element
1596829120074	Delete element
1596884316970	Delete element
1596884325950	Delete element
1596894457668	Delete element
1596897484505	Delete element
1596898443064	Delete element
1596906963629	Delete element
1596907091661	Delete element
1596907477256	Delete element
1596909087084	Delete element
1596909881791	Delete element
1596910533262	Delete element
1596910849188	Delete element
